{
  "name": "reactnativeapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "0.57.0",
    "congo-proxy": "0.0.1",
    "congo-react-native-js": "0.0.2"
  }
}
